# GeoProtect

./: GEMINI.md  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  requisitos.txt  zonas.http
frontend-admin/: package-lock.json  package.json
frontend-admin/src/: App.tsx  constants.ts  main.tsx
frontend-admin/src/components/: Notification.css  Notification.tsx  ProtectedRoute.tsx
frontend-admin/src/contexts/: AuthContext.tsx
frontend-admin/src/pages/: DashboardPage.css  DashboardPage.tsx  LoginPage.css  LoginPage.tsx
frontend-admin/src/services/: api.ts
src/main/java/br/com/jordan/geoprotect/geoprotect/: GeoProtectApplication.java
src/main/java/br/com/jordan/geoprotect/geoprotect/config/: CustomAuthenticationEntryPoint.java  DataLoader.java  JacksonConfig.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/br/com/jordan/geoprotect/geoprotect/controller/: AdminController.java  AppController.java  AutenticacaoController.java  CaminhoController.java  DemoController.java  ZonaDeRiscoController.java
src/main/java/br/com/jordan/geoprotect/geoprotect/domain/: Caminho.java  Usuario.java  ZonaDeRisco.java
src/main/java/br/com/jordan/geoprotect/geoprotect/dto/: LocationDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  StatusDTO.java  ZonaDeRiscoDTO.java
src/main/java/br/com/jordan/geoprotect/geoprotect/repository/: CaminhoRepository.java  UsuarioRepository.java  ZonaDeRiscoRepository.java
src/main/java/br/com/jordan/geoprotect/geoprotect/service/: CaminhoService.java  ZonaDeRiscoService.java
src/main/java/br/com/jordan/geoprotect/geoprotect/service/security/: AutenticacaoService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/data/: caminho.geojson  zonas-de-risco.geojson
src/main/resources/templates/admin/: controls.html
src/test/java/br/com/jordan/geoprotect/geoprotect/: GeoProtectApplicationTests.java
