spring.application.name=GeoProtect

# Conexão com o Banco de Dados PostgreSQL/PostGIS
spring.datasource.url=jdbc:postgresql://localhost:5432/geoprotectdb
spring.datasource.username=geoprotectuser
spring.datasource.password=geoprotectpass

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Log para ver os parâmetros exatos enviados nas queries SQL
logging.level.org.hibernate.orm.jdbc.bind=INFO

# AVISO DE SEGURANÇA: Em um ambiente de produção, as credenciais do banco de dados
# não devem ser fixas no código. Use variáveis de ambiente ou um sistema de gerenciamento de segredos.