spring.application.name=GeoProtect

# Conexão com o Banco de Dados PostgreSQL/PostGIS
spring.datasource.url=jdbc:postgresql://localhost:5432/geoprotectdb
spring.datasource.username=geoprotectuser
spring.datasource.password=geoprotectpass

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true